# kafka-streams-experiments

./: pom.xml
src/main/java/me/oleniuk/learn/kafkastreamstest/: KafkaStreamsTestApplication.java
src/main/java/me/oleniuk/learn/kafkastreamstest/domain/: MyBean.java
src/test/java/me/oleniuk/learn/kafkastreamstest/: KafkaStreamsTestApplicationTests.java  PackagesExcludeFilter.java  Person.java  PersonSerde.java  SpringBootUnitTestTest.java  UnitTest.java
src/test/java/me/oleniuk/learn/kafkastreamstest/domain/: MyBeanTest.java
